; Reduced configuration file for 104-gtw application

;;;;;;;;;;;;;;;;;;;;;;
;Generic configuration
;;;;;;;;;;;;;;;;;;;;;;

[IED]             	
version=1
;hostname=virtual-prot-ied
hostname=localhost
name=virtualIED
device=GenericMeasurement  
ln=LLN0 			; So far we asume tha there is only one line

;;;;;;;;;;;;;;;;;;;;;;
;DataSets configuration
;;;;;;;;;;;;;;;;;;;;;;
[DATASETS]
count=2
ds00=measurements_ds
ds01=iocTrip_ds

;;;;;;;;;;;;;;;;;;;;;;
;Reports configuration
;;;;;;;;;;;;;;;;;;;;;;
[REPORTS]
count=1
rc00=Measurements01

[IEC_ENTRIES]
count=16
e0=PhV.phsA.cVal;28960
e1=PhV.phsB.cVal;28961
e2=PhV.phsC.cVal;28962
e3=PhV.neut.cVal;28963
e4=PhV.phsA.q;28600
e5=PhV.phsB.q;28602
e6=PhV.phsC.q;28604
e7=PhV.neut.q;28606
e8=A.phsA.cVal;28972
e9=A.phsB.cVal;28973
e10=A.phsC.cVal;28974
e11=A.neut.cVal;28975
e12=A.phsA.q;28608
e13=A.phsB.q;28610
e14=A.phsC.q;28612
e15=A.neut.q;28614

